; C64.TXT - 9 palettes using the Commodore 64 palette
; For use with PalSwapT (multi-palette file, 6-bit RGB 0-63)
; Source: Lospec.com / JASC verified C64 palette

; Palette 1: Classic C64 UI / loaders
0,0,0
34,31,50
38,56,38
63,63,63

; Palette 2: Action, explosions, lava
0,0,0
39,19,17
40,26,15
50,52,33

; Palette 3: Water, space, sci-fi
0,0,0
20,17,38
26,47,49
34,31,50

; Palette 4: Terrain, outdoors
0,0,0
27,21,4
23,42,23
38,56,38

; Palette 5: Magic, enemies, accents
0,0,0
40,21,40
50,31,29
63,63,63

; Palette 6: Text, HUD, wireframe
0,0,0
24,24,24
34,34,34
43,43,43

; Palette 7: Demo / pastel style
0,0,0
34,31,50
50,31,29
38,56,38

; Palette 8: High contrast, arcade
0,0,0
63,63,63
39,19,17
26,47,49

; Palette 9: Muted / late-era look
0,0,0
24,24,24
20,17,38
43,43,43
